# drug-indication-ai

./: DrugIndicationService.sln  README.md  docker-compose.yml
DrugIndication.API/: Dockerfile  DrugIndication.API.csproj  DrugIndication.API.http  Program.cs  appsettings.Development.json  appsettings.json
DrugIndication.API/Controllers/: AuthController.cs  ProgramsController.cs
DrugIndication.API/Models/: CoPayProgramDto.cs  FormDto.cs  FundingDto.cs  IndicationMapping.cs  ProgramDetailsDto.cs  RequirementDto.cs
DrugIndication.API/Properties/: launchSettings.json
DrugIndication.Application/: DrugIndication.Application.csproj
DrugIndication.Application/Services/: AuthService.cs
DrugIndication.Domain/: DrugIndication.Domain.csproj
DrugIndication.Domain/Configuration/: JwtOptions.cs  OpenAiOptions.cs
DrugIndication.Domain/DTO/: AuthLoginDto.cs  AuthRegisterDto.cs
DrugIndication.Domain/Entities/: AssociatedFoundation.cs  Benefit.cs  EligibilityRequirement.cs  FundingInfo.cs  IndicationMapping.cs  ProgramDetails.cs  ProgramDto.cs  ProgramForm.cs  RawAssociatedFoundation.cs  RawProgramInput.cs  User.cs
DrugIndication.Domain/Models/: Icd10Code.cs
DrugIndication.Infrastructure/: DrugIndication.Infrastructure.csproj
DrugIndication.Infrastructure/Data/: MongoDbContext.cs
DrugIndication.Infrastructure/Repositories/: ProgramRepository.cs  UserRepository.cs
DrugIndication.Parsing/: DrugIndication.Parsing.csproj
DrugIndication.Parsing/Interfaces/: IIcd10MappingService.cs  IOpenAiService.cs
DrugIndication.Parsing/Resources/: icd10_codes.csv
DrugIndication.Parsing/Services/: Icd10MappingService.cs  Icd10Service.cs  OpenAiService.cs
DrugIndication.Parsing/Transformers/: ProgramTransformer.cs
DrugIndication.Tests/: DrugIndication.Tests.csproj
DrugIndication.Tests/Services/: OpenAiServiceForTest.cs  OpenAiServiceTests.cs
DrugIndication.Tests/Transformers/: ProgramTransformerTests.cs
