<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugIndication.Application\DrugIndication.Application.csproj" />
    <ProjectReference Include="..\DrugIndication.Domain\DrugIndication.Domain.csproj" />
    <ProjectReference Include="..\DrugIndication.Infrastructure\DrugIndication.Infrastructure.csproj" />
    <ProjectReference Include="..\DrugIndication.Parsing\DrugIndication.Parsing.csproj" />
  </ItemGroup>

</Project>
